TDF 0.0
ILN 0.0
LAL 0.0
CDW 0.0
ORL 0.0
MPB 0.0
FXE 0.0
A72 0.0
A03 0.0
BFM 0.0
HYG 0.0
KPB 0.0
NKI 0.0
WMK 0.0
MZJ 0.0
VQQ 0.0
IAB 0.0
KPY 0.0
KZB 0.0
WRI 0.0
RWI 0.0
GDC 0.0
FDY 0.0
NYL 0.0
DTO 0.0
MHR 0.0
MEO 0.0
MTH 0.0
UKI 0.0
BIH 0.0
IYK 0.0
CLM 0.0
CVO 0.0
ONP 0.0
LMT 0.0
SLE 0.0
RBG 0.0
VIS 0.0
CIC 0.0
BWD 0.0
FMN 0.0
GUP 0.0
LGD 0.0
HII 0.0
UXK 0.0
UAM 0.0
DOV 0.0
SUU 0.0
FNL 0.0
PNE 0.0
HNB 0.0
OCF 0.0
OSC 0.0
A20 0.0
SVW 0.0
JVL 0.0
PA8 0.0
RIL 0.0
TSS 0.0
MDD 0.0
ISW 0.0
CNW 0.0
ASH 1.0
N2C 1.0
LKK 1.0
KXA 1.0
PPV 1.0
WWP 1.0
BJC 1.0
KPR 1.0
01A 1.0
SDX 1.0
TPL 1.0
1B1 1.0
CGS 1.0
GBR 1.0
MJX 1.0
POU 1.0
RMN 1.0
ZXB 1.0
NLG 1.0
CZF 1.0
EHM 1.0
MYK 1.0
CEM 1.0
SUA 2.0
NUQ 2.0
QNY 2.0
DWH 2.0
EWK 2.0
JCI 2.0
PRB 2.0
PTV 2.0
KOY 2.0
UGI 2.0
A04 2.0
MOD 2.0
SMO 2.0
TVL 2.0
NOT 2.0
LUR 2.0
FBK 2.0
HIE 2.0
LOW 2.0
SEG 2.0
CON 2.0
TLJ 2.0
PWT 2.0
CBA 2.0
UGS 2.0
SWD 2.0
CKU 2.0
VNC 3.0
AGC 3.0
SLQ 3.0
PTK 3.0
BCE 3.0
MMH 3.0
ARB 3.0
EEN 3.0
JGG 3.0
P1A 3.0
CEF 3.0
DAN 3.0
MDO 3.0
PTL 3.0
PML 3.0
AQY 3.0
SBM 3.0
FVQ 4.0
NNK 4.0
BAF 4.0
BBX 4.0
RDV 4.0
JZI 4.0
ME2 4.0
UBF 4.0
VA8 4.0
VJI 4.0
MLY 4.0
MVW 5.0
SC6 5.0
DOF 5.0
C01 5.0
AOS 5.0
SHX 5.0
GON 5.0
TRM 5.0
RDG 5.0
SRV 5.0
KKL 5.0
5TX 5.0
PAO 5.0
RVS 5.0
LEE 5.0
NY5 5.0
MXY 5.0
KCC 6.0
BDR 6.0
TNC 6.0
ONN 6.0
CXL 6.0
NJ1 6.0
XXE 6.0
2TX 6.0
MTN 7.0
KFP 7.0
SBD 8.0
KCG 8.0
ANV 8.0
FME 8.0
6B0 8.0
SOP 8.0
IGG 8.0
KWP 9.0
DPA 9.0
TN8 9.0
APA 9.0
SKW 9.0
N4Y 9.0
ALZ 9.0
CKD 9.0
EXI 9.0
HYL 9.0
BYW 9.0
WKV 9.0
KKB 10.0
UDD 10.0
HCR 10.0
KGX 10.0
IRC 10.0
APC 10.0
NPT 10.0
FTW 10.0
09A 10.0
ADS 11.0
DCK 11.0
SQA 11.0
PWK 11.0
WHD 11.0
06A 11.0
SEE 11.0
IKO 11.0
CHU 12.0
KPV 12.0
DGB 12.0
EDA 12.0
FOK 14.0
MMU 14.0
RLU 15.0
SYB 15.0
KTB 15.0
NCN 16.0
WSN 16.0
SCF 16.0
FMY 16.0
KCL 16.0
FID 16.0
HTO 17.0
KCQ 17.0
OXC 17.0
APF 18.0
HIO 18.0
FHU 18.0
EGX 19.0
TCT 19.0
GKN 19.0
CGA 19.0
KYK 20.0
STG 20.0
ILI 20.0
SVS 20.0
LMA 20.0
AKB 20.0
SMN 20.0
PTU 20.0
JZT 21.0
TWA 22.0
JRA 23.0
L41 24.0
PIP 24.0
KLL 25.0
MNT 26.0
ECG 26.0
TEK 27.0
MQY 28.0
DSI 28.0
KBC 28.0
TKE 29.0
CLD 29.0
EAA 30.0
GUF 30.0
OWD 31.0
YIP 32.0
BTT 33.0
BCT 34.0
CIK 34.0
GNU 38.0
MTM 39.0
MNZ 40.0
LPS 40.0
CLP 41.0
PBK 41.0
WBQ 41.0
GBH 42.0
RMP 43.0
PTH 45.0
HKB 45.0
HOP 48.0
SXP 49.0
STC 49.0
KVC 53.0
A1K 53.0
PPC 54.0
AKK 55.0
LFI 56.0
KYU 58.0
ELV 58.0
MYU 59.0
PGM 61.0
WAA 61.0
1TX 61.0
VCV 61.0
OPF 63.0
KEK 64.0
TOG 65.0
KQA 65.0
PKA 67.0
NTU 67.0
PAM 70.0
BVU 71.0
HKY 74.0
DRG 74.0
N1C 74.0
MTX 76.0
VAD 76.0
RSJ 77.0
OBU 78.0
KMO 79.0
DHB 79.0
KLN 80.0
PEC 80.0
HUS 81.0
NIB 84.0
WWT 84.0
BIX 84.0
TYE 86.0
KLG 90.0
NME 93.0
WNA 94.0
BWG 96.0
TKF 98.0
RSH 98.0
BTI 102.0
TLA 104.0
WMO 106.0
ARC 106.0
AET 107.0
KAL 108.0
RBY 111.0
ANB 113.0
PIZ 115.0
7AK 115.0
VNY 118.0
VEE 119.0
SNP 121.0
AFW 124.0
SKK 124.0
KOZ 126.0
CXF 126.0
SMK 127.0
PDK 128.0
ORI 129.0
SHG 130.0
MCG 131.0
KGK 133.0
TNK 135.0
ABL 136.0
KWK 136.0
TLT 138.0
MOU 140.0
NUL 141.0
ATK 142.0
ADK 143.0
ELI 143.0
AKI 145.0
KKA 147.0
EEK 148.0
IAN 151.0
TAL 152.0
SDP 153.0
PQS 154.0
GLV 157.0
KKH 159.0
AUK 159.0
KEB 160.0
A43 160.0
KOT 161.0
WBB 165.0
KWT 167.0
MLL 168.0
HSL 175.0
CYF 177.0
NUP 183.0
RIV 185.0
RNT 189.0
GYY 190.0
KNW 193.0
KKI 196.0
WFB 197.0
ORV 197.0
KTS 199.0
CDR 204.0
KVL 205.0
MCK 206.0
EWB 210.0
GDV 217.0
ATT 223.0
AKP 223.0
HNM 223.0
OLH 224.0
NUI 225.0
WTL 225.0
WTK 227.0
MSS 228.0
MKL 229.0
SHH 232.0
OOK 234.0
KSM 236.0
GAM 238.0
BKC 239.0
SCM 240.0
LUP 246.0
SKF 253.0
AGN 254.0
HVR 257.0
KPN 258.0
PHO 259.0
KAE 259.0
SGY 261.0
HHR 264.0
SVA 264.0
WLK 270.0
PPG 272.0
HPB 279.0
AUG 284.0
MUE 284.0
GGW 300.0
VAK 301.0
BFD 301.0
ELD 302.0
AIN 305.0
OLF 305.0
ANI 310.0
MRI 312.0
PDT 314.0
FBS 322.0
IWD 322.0
FYV 323.0
CNM 325.0
AIA 328.0
KUK 330.0
RCE 332.0
CPS 340.0
KWN 342.0
JBR 343.0
LNS 347.0
BRL 358.0
TEX 361.0
VDZ 363.0
MBL 383.0
AOO 390.0
DUJ 393.0
FYU 394.0
IRK 397.0
SOV 401.0
SLK 406.0
EMK 408.0
IPL 415.0
PVC 415.0
TEB 417.0
HRO 420.0
BKL 426.0
SOW 429.0
SQL 432.0
TVF 444.0
RUT 446.0
HOT 450.0
IPT 455.0
SVC 467.0
RKD 480.0
GLH 481.0
1G4 483.0
DVL 496.0
JHM 497.0
MKC 497.0
GST 502.0
VCT 508.0
FOD 516.0
CDB 524.0
INL 526.0
VRB 544.0
CEC 571.0
HNH 571.0
CEZ 578.0
JST 581.0
LBL 588.0
CVN 592.0
BHB 597.0
LUK 603.0
MGW 622.0
MCE 629.0
PKB 638.0
MAZ 639.0
MCW 641.0
UNK 664.0
MKG 678.0
DEC 682.0
GAL 693.0
ESD 726.0
PGA 735.0
WYS 745.0
VEL 746.0
PQI 756.0
SDY 767.0
UIN 769.0
BED 772.0
MSL 781.0
FRD 793.0
DDC 793.0
HNS 797.0
JLN 812.0
MWA 823.0
HOB 830.0
OGS 831.0
TBN 835.0
PUB 844.0
CGI 850.0
LEB 893.0
JMS 924.0
FRG 942.0
ALS 945.0
ALO 958.0
ILG 959.0
ROP 968.0
HIB 974.0
WRG 981.0
APN 983.0
RDB 983.0
HYS 993.0
BKG 993.0
CDV 1022.0
IMT 1029.0
KLW 1041.0
LKE 1047.0
ATY 1048.0
HYA 1052.0
ESC 1069.0
LWB 1076.0
PAH 1088.0
YAK 1102.0
OTH 1118.0
HVN 1142.0
MCN 1170.0
PIR 1192.0
OWB 1203.0
SHD 1208.0
MEI 1210.0
RIW 1214.0
GCN 1217.0
CDC 1220.0
BFF 1226.0
PIB 1235.0
BGM 1246.0
DBQ 1263.0
TUP 1265.0
BRD 1289.0
RKS 1331.0
SWO 1342.0
HGR 1349.0
CIU 1356.0
BFI 1364.0
KEH 1367.0
LBF 1373.0
EKO 1400.0
BTM 1401.0
CMX 1426.0
RHI 1437.0
GUC 1449.0
LAR 1485.0
AKN 1495.0
DIK 1502.0
BKW 1640.0
SIG 1662.0
EAU 1670.0
SHR 1671.0
SLN 1674.0
PLN 1710.0
DQS 1714.0
WST 1729.0
BID 1747.0
SPB 1786.0
SSB 1828.0
RBN 1842.0
ART 1855.0
GCC 1857.0
DLG 1860.0
PRC 1938.0
DRT 1992.0
FLO 1997.0
BPT 2006.0
LNY 2012.0
PSG 2021.0
BJI 2030.0
ABR 2034.0
EAR 2039.0
PSM 2114.0
DUT 2233.0
HOM 2255.0
TIQ 2256.0
BLD 2279.0
PIH 2312.0
GGG 2318.0
PSE 2342.0
CNY 2404.0
SMX 2504.0
TXK 2509.0
MVY 2579.0
CPX 2579.0
LWS 2638.0
CKB 2749.0
XWA 2798.0
COD 2945.0
OGD 2976.0
IAG 2980.0
GCK 2984.0
SUX 3003.0
SPS 3036.0
BRW 3051.0
JRV 3059.0
RDD 3137.0
ABY 3264.0
TWF 3414.0
PGV 3483.0
BQK 3642.0
GTR 3660.0
LAW 3682.0
TYR 3695.0
VQS 3703.0
DHN 3739.0
YKM 3887.0
EGE 3893.0
PUW 3911.0
ALW 3944.0
HDN 3967.0
CSG 4006.0
ITH 4028.0
MQT 4036.0
VLD 4056.0
ROW 4106.0
EAT 4120.0
SPN 4123.0
OTZ 4155.0
OME 4156.0
SBY 4199.0
ACT 4397.0
ENA 4523.0
SPI 4529.0
FSM 4624.0
LCH 4649.0
SUN 4663.0
SWF 4696.0
IFP 4865.0
CMI 4931.0
GRI 5013.0
MHK 5034.0
SCC 5067.0
ACV 5188.0
GFK 5401.0
PHF 5461.0
ELM 5751.0
ADQ 5753.0
CPR 5779.0
MKK 5804.0
HLN 5934.0
TOL 5941.0
MBS 6031.0
ASE 6103.0
SCK 6161.0
ACK 6163.0
SJT 6243.0
CLL 6386.0
RFD 6401.0
SIT 6582.0
LNK 6593.0
COU 6664.0
ERI 6744.0
SAF 6752.0
AZO 6843.0
MTJ 7027.0
LSE 7111.0
LYH 7118.0
HTS 7416.0
ABI 7434.0
CWA 7560.0
EWN 7578.0
LAN 7636.0
GUM 7659.0
KTN 7814.0
MLU 8138.0
SCE 8588.0
RST 8973.0
LRD 9023.0
DLH 9117.0
PVU 9914.0
PAE 10036.0
YUM 10106.0
BRO 10273.0
BET 10822.0
BLI 11062.0
AEX 11078.0
MOT 11080.0
FLG 11551.0
BFL 11689.0
GTF 11755.0
USA 12285.0
LCK 12367.0
MGM 12391.0
BLV 12454.0
GRK 13060.0
BMI 14023.0
TRI 14128.0
IDA 14271.0
AVP 14518.0
DRO 15231.0
CRW 15314.0
MRY 15455.0
EVV 15484.0
LBE 15566.0
MLB 15683.0
TTN 15953.0
OAJ 15966.0
SGU 16543.0
GNV 17155.0
BIS 17726.0
SBP 17893.0
PIA 18173.0
BGR 18549.0
FNT 18807.0
STS 18845.0
TVC 19037.0
FAY 19102.0
STX 19838.0
LFT 20035.0
CHO 20233.0
CAK 20300.0
HHH 20716.0
GJT 20951.0
MLI 21044.0
ROA 21060.0
GRB 21947.0
SHV 22174.0
HRL 22450.0
MOB 22704.0
BQN 23854.0
AGS 24096.0
TLH 25102.0
FCA 25525.0
BTV 25787.0
JNU 25982.0
CRP 26478.0
ATW 26884.0
ITO 26886.0
BTR 27016.0
AMA 27204.0
JAC 27367.0
RAP 27707.0
SBN 28040.0
FWA 28307.0
DAB 28858.0
FAR 29644.0
PSC 30601.0
MSO 30893.0
GPT 31282.0
BIL 31866.0
ABE 33357.0
CAE 33773.0
RDM 34349.0
FAI 34835.0
MHT 35116.0
CHA 35268.0
LBB 35984.0
JAN 36626.0
MFR 38245.0
SBA 38250.0
LEX 39385.0
MFE 39605.0
HSV 40225.0
CID 40830.0
ILM 41292.0
FSD 43218.0
MDT 43335.0
ACY 43354.0
EUG 44475.0
MAF 45026.0
SGF 45815.0
DAY 46124.0
ISP 46396.0
GSO 47319.0
HPN 48714.0
PGD 49910.0
XNA 51397.0
MSN 52789.0
ICT 57890.0
AZA 60442.0
PWM 60928.0
AVL 61330.0
ROC 61870.0
BZN 63191.0
SYR 65780.0
STT 71380.0
EYW 71631.0
GSP 72312.0
LIT 77571.0
FAT 78151.0
ALB 78342.0
LIH 81140.0
PIE 81378.0
COS 82831.0
TYS 85013.0
DSM 90415.0
SFB 90423.0
ECP 90833.0
PSP 91895.0
LGB 94808.0
BHM 96037.0
VPS 101104.0
PVD 101761.0
TUL 108746.0
GRR 113016.0
KOA 115282.0
PNS 116629.0
BUF 116977.0
ELP 120756.0
TUS 121992.0
BUR 122592.0
SDF 123602.0
SAV 131128.0
GEG 131853.0
ABQ 137688.0
RIC 139344.0
ORF 144434.0
SRQ 146375.0
RNO 147155.0
BOI 149545.0
OKC 151742.0
MYR 159517.0
OMA 170675.0
ANC 171960.0
MEM 173666.0
ONT 173755.0
MKE 175683.0
BDL 183062.0
CHS 189392.0
JAX 215512.0
PBI 234765.0
CMH 240886.0
OGG 248333.0
PIT 265571.0
CVG 267244.0
SJC 272626.0
SNA 278414.0
SAT 293509.0
IND 301308.0
CLE 302593.0
MCI 336668.0
OAK 342377.0
RDU 373490.0
SMF 391101.0
MSY 414010.0
IAD 419180.0
SJU 423329.0
STL 424387.0
PDX 463200.0
HOU 478806.0
RSW 490697.0
HNL 494351.0
DCA 537794.0
AUS 545513.0
LGA 577011.0
DAL 584267.0
SAN 649723.0
MDW 659127.0
BNA 688924.0
JFK 744555.0
SFO 758192.0
BOS 767177.0
PHL 779597.0
TPA 827556.0
BWI 828957.0
EWR 886047.0
SLC 937617.0
MSP 975996.0
DTW 985664.0
IAH 1079824.0
MIA 1082745.0
FLL 1141722.0
SEA 1412461.0
LAS 1664152.0
LAX 1706632.0
PHX 1708293.0
MCO 1710317.0
CLT 1877425.0
ORD 1935884.0
DFW 2394413.0
DEN 2396466.0
ATL 3045016.0
